In [4]:
import pandas as pd

result_data = pd.read_csv('C:/Users/hyeseung/Desktop/4-2/ML/최종데이터/result_data.csv')
result_data

C:\Users\hyeseung\AppData\Local\Temp\ipykernel_18100\3739263994.py:3: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  result_data = pd.read_csv('C:/Users/hyeseung/Desktop/4-2/ML/최종데이터/result_data.csv')

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,cue,weekday,weekdaymean,lat,lng,시군구명,주민등록인구,종사자수,사업체수,백명당_시설수
0,21,2022-01-01,2,201.0,시청,승차,16.0,36.0,55.0,100.0,...,0,5,180.9892,37.563534,126.975271,중구,131390.0,386564.0,70308.0,1.959053
1,22,2022-01-01,2,201.0,시청,하차,9.0,88.0,196.0,209.0,...,0,5,180.9892,37.563534,126.975271,중구,131390.0,386564.0,70308.0,1.959053
2,23,2022-01-01,2,202.0,을지로입구,승차,41.0,39.0,79.0,124.0,...,0,5,180.9892,37.565998,126.982569,중구,131390.0,386564.0,70308.0,1.959053
3,24,2022-01-01,2,202.0,을지로입구,하차,38.0,156.0,220.0,707.0,...,0,5,180.9892,37.565998,126.982569,중구,131390.0,386564.0,70308.0,1.959053
4,25,2022-01-01,2,203.0,을지로3가,승차,24.0,36.0,72.0,70.0,...,0,5,180.9892,37.566292,126.991773,중구,131390.0,386564.0,70308.0,1.959053
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60795,0,2023-08-31,2호선,248.0,양천구청,하차,38.0,109.0,245.0,413.0,...,0,3,1.0000,37.512194,126.865193,양천구,442345.0,133776.0,37929.0,0.337067
60796,0,2023-08-31,2호선,249.0,신정네거리,승차,353.0,789.0,2299.0,1928.0,...,0,3,1.0000,37.520218,126.852849,양천구,442345.0,133776.0,37929.0,0.337067
60797,0,2023-08-31,2호선,249.0,신정네거리,하차,44.0,107.0,181.0,440.0,...,0,3,1.0000,37.520218,126.852849,양천구,442345.0,133776.0,37929.0,0.337067
60798,0,2023-08-31,2호선,250.0,용두(동대문구청),승차,54.0,84.0,262.0,434.0,...,0,3,1.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60799,0,2023-08-31,2호선,250.0,용두(동대문구청),하차,5.0,49.0,124.0,236.0,...,0,3,1.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
태풍영향일자=pd.read_excel('C:/Users/hyeseung/Desktop/4-2/ML/최종데이터/태풍영향일자.xlsx')
태풍영향일자

,태풍 영향 일자,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,"""2023-07-28""","""2023-07-29""","""2023-07-30""","""2023-07-31""","""2023-08-01""","""2023-08-02"""
1,"""2023-08-03""","""2023-08-04""","""2023-08-05""","""2023-08-06""","""2023-08-07""","""2023-08-08"""
2,"""2023-08-09""","""2023-08-10""","""2023-08-11""","""2022-09-14""","""2022-09-15""","""2022-09-16"""
3,"""2022-09-17""","""2022-09-18""","""2022-09-19""","""2022-09-20""","""2022-08-28""","""2022-08-29"""
4,"""2022-08-30""","""2022-08-31""","""2022-09-01""","""2022-09-02""","""2022-09-03""","""2022-09-04"""
5,"""2022-09-05""","""2022-09-06""","""2022-07-31""","""2022-08-01""","""2022-07-28""","""2022-07-29"""
6,"""2022-07-30""","""2022-07-01""","""2022-07-02""","""2022-07-03""","""2022-07-04""","""2022-07-05"""
7,"""2021-09-07""","""2021-09-08""","""2021-09-09""","""2021-09-10""","""2021-09-11""","""2021-09-12"""
8,"""2021-09-13""","""2021-09-14""","""2021-09-15""","""2021-09-16""","""2021-09-17""","""2021-09-18"""
9,"""2021-08-20""","""2021-08-21""","""2021-08-22""","""2021-08-23""","""2021-08-24""","""2021-08-04"""
10,"""2021-08-05""","""2021-08-06""","""2021-08-07""","""2021-08-08""","""2021-08-09""",NaN

In [9]:
# 태풍영향일자 데이터를 리스트로 변환
태풍_dates = 태풍영향일자.values.flatten()
태풍_dates = [str(date).replace('"', '') for date in 태풍_dates if str(date) != 'nan']

# '수송일자'가 태풍영향일자에 포함되는지 확인하여 '태풍' 변수 생성
result_data['태풍'] = result_data['수송일자'].apply(lambda x: 1 if x in 태풍_dates else 0)

# 결과 확인
result_data[['수송일자', '태풍']].head(10)

         수송일자  태풍
0  2022-01-01   0
1  2022-01-01   0
2  2022-01-01   0
3  2022-01-01   0
4  2022-01-01   0
5  2022-01-01   0
6  2022-01-01   0
7  2022-01-01   0
8  2022-01-01   0
9  2022-01-01   0

In [18]:
# Save the processed data to a new Excel file
file_path = "C:/Users/hyeseung/Desktop/4-2/ML/최종데이터/태풍추가_data.xlsx"
result_data.to_excel(file_path, index=False)

file_path

PermissionError: [Errno 13] Permission denied: 'C:/Users/hyeseung/Desktop/4-2/ML/최종데이터/태풍추가_data.xlsx'

In [19]:
data=pd.read_excel('C:/Users/hyeseung/Desktop/4-2/ML/subwaydatas/9.폭염.xlsx')
data

      연도   날짜  지점   관측값
0   2022  702  서울  33.8
1   2022  703  서울  34.2
2   2022  705  서울  33.1
3   2022  706  서울  33.3
4   2022  710  서울  35.1
5   2022  726  서울  33.1
6   2022  727  서울  33.4
7   2022  728  서울  34.4
8   2022  729  서울  34.3
9   2022  730  서울  36.1
10  2023  619  서울  34.0
11  2023  625  서울  33.1
12  2023  703  서울  34.9
13  2023  721  서울  34.3
14  2023  728  서울  34.1
15  2023  729  서울  33.3
16  2023  730  서울  34.9
17  2023  731  서울  33.4
18  2023  801  서울  34.2
19  2023  802  서울  33.7
20  2023  803  서울  33.8
21  2023  804  서울  34.4
22  2023  805  서울  34.9
23  2023  806  서울  33.0
24  2023  807  서울  34.6
25  2023  808  서울  35.8
26  2023  818  서울  33.3
27  2023  819  서울  33.6
28  2023  821  서울  33.6

In [23]:
data['날짜'] = data['날짜'].astype(str)

data['연도'] = data['연도'].astype(str)
data['월'] = data['월'].astype(str)
data['일'] = data['일'].astype(str)

In [24]:
# '날짜' 칼럼에서 월과 일 추출
data['월'] = data['날짜'].str[:-2].str.pad(2, fillchar='0')
data['일'] = data['날짜'].str[-2:]

# '연도', '월', '일' 칼럼을 합쳐 'yyyy-mm-dd' 형태로 '연도날짜' 칼럼 생성
data['연도날짜'] = data['연도'] + '-' + data['월'] + '-' + data['일']

# '월'과 '일' 칼럼은 임시로 사용했으므로 삭제
data = data.drop(columns=['월', '일'])

# 변경된 데이터의 첫 5행 출력
data.head()

     연도   날짜  지점   관측값        연도날짜
0  2022  702  서울  33.8  2022-07-02
1  2022  703  서울  34.2  2022-07-03
2  2022  705  서울  33.1  2022-07-05
3  2022  706  서울  33.3  2022-07-06
4  2022  710  서울  35.1  2022-07-10

In [25]:
# 폭염 데이터를 리스트로 변환
폭염_dates = data['연도날짜'].tolist()
폭염_dates

['2022-07-02',
 '2022-07-03',
 '2022-07-05',
 '2022-07-06',
 '2022-07-10',
 '2022-07-26',
 '2022-07-27',
 '2022-07-28',
 '2022-07-29',
 '2022-07-30',
 '2023-06-19',
 '2023-06-25',
 '2023-07-03',
 '2023-07-21',
 '2023-07-28',
 '2023-07-29',
 '2023-07-30',
 '2023-07-31',
 '2023-08-01',
 '2023-08-02',
 '2023-08-03',
 '2023-08-04',
 '2023-08-05',
 '2023-08-06',
 '2023-08-07',
 '2023-08-08',
 '2023-08-18',
 '2023-08-19',
 '2023-08-21']

In [26]:
# '수송일자'가 태풍영향일자에 포함되는지 확인하여 '태풍' 변수 생성
result_data['폭염'] = result_data['수송일자'].apply(lambda x: 1 if x in 폭염_dates else 0)

# 결과 확인
result_data[['수송일자', '폭염']].head(10)

         수송일자  폭염
0  2022-01-01   0
1  2022-01-01   0
2  2022-01-01   0
3  2022-01-01   0
4  2022-01-01   0
5  2022-01-01   0
6  2022-01-01   0
7  2022-01-01   0
8  2022-01-01   0
9  2022-01-01   0

In [27]:
# Save the processed data to a new Excel file
file_path = "C:/Users/hyeseung/Desktop/4-2/ML/최종데이터/태풍폭염추가_data.xlsx"
result_data.to_excel(file_path, index=False)

file_path

'C:/Users/hyeseung/Desktop/4-2/ML/최종데이터/태풍폭염추가_data.xlsx'